xfce4-notes/stable 1.8.1-2 armhf
xfce4-notifyd/stable 0.4.3-1 armhf
xfce4-panel-dev/stable 4.12.2-1 armhf
xfce4-panel/stable 4.12.2-1 armhf
xfce4-places-plugin/stable 1.7.0-4 armhf
xfce4-power-manager-data/stable 1.6.1-1 all
xfce4-power-manager-plugins/stable 1.6.1-1 armhf
xfce4-power-manager/stable 1.6.1-1 armhf
xfce4-pulseaudio-plugin/stable 0.4.1-1 armhf
xfce4-quicklauncher-plugin/stable 1.9.4-11+b1 armhf
xfce4-radio-plugin/stable 0.5.1-4 armhf
xfce4-screenshooter/stable 1.9.3-1 armhf
xfce4-sensors-plugin/stable 1.3.0-2+b1 armhf
xfce4-session/stable 4.12.1-6 armhf
xfce4-settings/stable 4.12.4-1 armhf
xfce4-smartbookmark-plugin/stable 0.5.0-1 armhf
xfce4-sntray-plugin-common/stable 0.4.11-1 all
xfce4-sntray-plugin/stable 0.4.11-1 armhf
xfce4-statusnotifier-plugin/stable 0.2.1-1 armhf
xfce4-systemload-plugin/stable 1.2.2-1 armhf
xfce4-taskmanager/stable 1.2.2-1 armhf
xfce4-terminal/stable 0.8.7.4-2 armhf
xfce4-timer-plugin/stable 1.7.0-1 armhf
xfce4-topmenu-plugin/stable 0.3-1+b5 armhf
xfce4-utils/stable 4.8.3-2+b2 armhf
xfce4-verve-plugin/stable 2.0.0-1 armhf
xfce4-wavelan-plugin/stable 0.6.0-2 armhf
xfce4-weather-plugin/stable 0.8.10-1 armhf
xfce4-whiskermenu-plugin/stable 2.3.1-1 armhf
xfce4-wmdock-plugin/stable 0.6.0-1+b1 armhf
xfce4-xkb-plugin/stable 1:0.8.1-2 armhf
xfce4/stable 4.12.5 all
xfconf/stable 4.12.1-1 armhf
xfdesktop4-data/stable 4.12.4-2 all
xfdesktop4/stable 4.12.4-2 armhf
xfe-i18n/stable 1.43.1-1 all
xfe-themes/stable 1.43.1-1 all
xfe/stable 1.43.1-1 armhf
xfig-doc/stable 1:3.2.7a-3 all
xfig-libs/stable 1:3.2.7a-3 all
xfig/stable 1:3.2.7a-3+b4 armhf
xfingerd/stable 0.6-5.1 armhf
xfireworks/stable 1.3-11 armhf
xfishtank/stable 2.5-1 armhf
xflip/stable 1.01-27 armhf
xflr5-doc/stable 6.09.06-2 all
xflr5/stable 6.09.06-2+b1 armhf
xfm/stable 1.5.4-3 armhf
xfmpc/stable 0.2.2-1+b2 armhf
xfoil/stable 6.99.dfsg+1-1 armhf
xfonts-100dpi-transcoded/stable 1:1.0.4+nmu1 all
xfonts-100dpi/stable 1:1.0.4+nmu1 all
xfonts-75dpi-transcoded/stable 1:1.0.4+nmu1 all
xfonts-75dpi/stable 1:1.0.4+nmu1 all
xfonts-a12k12/stable 1-12 all
xfonts-ayu/stable 1:1.7a-7 all
xfonts-baekmuk/stable 2.2-8 all
xfonts-base/stable 1:1.0.5 all
xfonts-bitmap-mule/stable 8.5+0.20030825.0433-16 all
xfonts-biznet-100dpi/stable 3.0.0-26 all
xfonts-biznet-75dpi/stable 3.0.0-26 all
xfonts-biznet-base/stable 3.0.0-26 all
xfonts-bolkhov-75dpi/stable 1.1.20001007-8 all
xfonts-bolkhov-cp1251-75dpi/stable 1.1.20001007-8 all
xfonts-bolkhov-cp1251-misc/stable 1.1.20001007-8 all
xfonts-bolkhov-isocyr-75dpi/stable 1.1.20001007-8 all
xfonts-bolkhov-isocyr-misc/stable 1.1.20001007-8 all
xfonts-bolkhov-koi8r-75dpi/stable 1.1.20001007-8 all
xfonts-bolkhov-koi8r-misc/stable 1.1.20001007-8 all
xfonts-bolkhov-koi8u-75dpi/stable 1.1.20001007-8 all
xfonts-bolkhov-koi8u-misc/stable 1.1.20001007-8 all
xfonts-bolkhov-misc/stable 1.1.20001007-8 all
xfonts-cronyx-100dpi/stable 2.3.8-9 all
xfonts-cronyx-75dpi/stable 2.3.8-9 all
xfonts-cronyx-cp1251-100dpi/stable 2.3.8-9 all
xfonts-cronyx-cp1251-75dpi/stable 2.3.8-9 all
xfonts-cronyx-cp1251-misc/stable 2.3.8-9 all
xfonts-cronyx-isocyr-100dpi/stable 2.3.8-9 all
xfonts-cronyx-isocyr-75dpi/stable 2.3.8-9 all
xfonts-cronyx-isocyr-misc/stable 2.3.8-9 all
xfonts-cronyx-koi8r-100dpi/stable 2.3.8-9 all
xfonts-cronyx-koi8r-75dpi/stable 2.3.8-9 all
xfonts-cronyx-koi8r-misc/stable 2.3.8-9 all
xfonts-cronyx-koi8u-100dpi/stable 2.3.8-9 all
xfonts-cronyx-koi8u-75dpi/stable 2.3.8-9 all
xfonts-cronyx-koi8u-misc/stable 2.3.8-9 all
xfonts-cronyx-misc/stable 2.3.8-9 all
xfonts-cyrillic/stable 1:1.0.4 all
xfonts-efont-unicode-ib/stable 0.4.2-11 all
xfonts-efont-unicode/stable 0.4.2-11 all
xfonts-encodings/stable 1:1.0.4-2 all
xfonts-intl-arabic/stable 1.2.1-10 all
xfonts-intl-asian/stable 1.2.1-10 all
xfonts-intl-chinese-big/stable 1.2.1-10 all
xfonts-intl-chinese/stable 1.2.1-10 all
xfonts-intl-european/stable 1.2.1-10 all
xfonts-intl-japanese-big/stable 1.2.1-10 all
xfonts-intl-japanese/stable 1.2.1-10 all
xfonts-intl-phonetic/stable 1.2.1-10 all
xfonts-jisx0213/stable 0+20040511-7 all
xfonts-jmk/stable 3.0-22 all
xfonts-kaname/stable 1.1-13 all
xfonts-kapl/stable 4.22.1-10 all
xfonts-kappa20/stable 1:0.396-6 all
xfonts-libdockapp/stable 1:0.7.2-1 all
xfonts-marumoji/stable 0.2-11 all
xfonts-mathml/stable 6 all
xfonts-mona/stable 2.90-8 all
xfonts-mplus/stable 1:2.2.4-5 all
xfonts-naga10/stable 1.1-18 all
xfonts-nexus/stable 0.0.2-17 all
xfonts-scalable/stable 1:1.0.3-1.1 all
xfonts-shinonome/stable 1:0.9.11-6 all
xfonts-terminus-dos/stable 4.40-2 all
xfonts-terminus-oblique/stable 4.40-2 all
xfonts-terminus/stable 4.40-2 all
xfonts-thai-etl/stable 1:1.2.7-3 all
xfonts-thai-manop/stable 1:1.2.7-3 all
xfonts-thai-nectec/stable 1:1.2.7-3 all
xfonts-thai-poonlap/stable 1:1.2.7-3 all
xfonts-thai-vor/stable 1:1.2.7-3 all
xfonts-thai/stable 1:1.2.7-3 all
xfonts-tipa/stable 2:1.3-20 all
xfonts-traditional/stable 1.8.0 all
xfonts-unifont/stable 1:11.0.03-1 all
xfonts-utils/stable 1:7.7+6 armhf
xfonts-wqy/stable 1.0.0~rc1-6 all
xfonts-x3270-misc/stable 3.6ga4-3 all
xfpt/stable 0.10-1 armhf
xfrisk/stable 1.2-6 armhf
xfsdump/stable 3.1.6+nmu2 armhf
xfslibs-dev/stable 4.20.0-1 armhf
xfsprogs/stable 4.20.0-1 armhf
xfstt/stable 1.10-1 armhf
xfswitch-plugin/stable 0.0.1-5+b20 armhf
xfwm4-theme-breeze/stable 0.1.0-4 all
xfwm4-themes/stable 4.10.0-2 all
xfwm4/stable 4.12.5-1 armhf
xgalaga++/stable 0.9-2 armhf
xgalaga/stable 2.1.1.0-5 armhf
xgammon/stable 0.99.1128-3 armhf
xgnokii/stable 0.6.30+dfsg-1.2+b1 armhf
xgraph/stable 12.1-17 armhf
xgridfit-doc/stable 2.3-3 all
xgridfit/stable 2.3-3 all
xhtml-relaxng/stable 20151127+dfsg-3 all
xhtml2ps/stable 1.0b7-3 all
xia/stable 2.2-3 all
xicc/stable 0.2-3 armhf
xiccd/stable 0.2.4-1+b7 armhf
xidle/stable 20161031 armhf
xindy-rules/stable 2.5.1.20160104-5 all
xindy/stable 2.5.1.20160104-5 armhf
xine-console/stable 0.99.9-1.3+b1 armhf
xine-plugin/stable 1.0.2-4+b5 armhf
xine-ui/stable 0.99.9-1.3+b1 armhf
xineliboutput-fbfe-dbg/stable 2.1.0-1+b4 armhf
xineliboutput-fbfe/stable 2.1.0-1+b4 armhf
xineliboutput-sxfe-dbg/stable 2.1.0-1+b4 armhf
xineliboutput-sxfe/stable 2.1.0-1+b4 armhf
xinetd/stable 1:2.3.15.3-1 armhf
xininfo/stable 0.14.11-1 armhf
xinit/stable,now 1.4.0-1 armhf [installed]
xinput-calibrator/stable 0.7.5+git20140201-1 armhf
xinput/stable,now 1.6.2-1 armhf [installed,automatic]
xinv3d/stable 1.3.6-6 armhf
xiphos-data/stable 4.1.0.1+dfsg1-1 all
xiphos/stable 4.1.0.1+dfsg1-1 armhf
xipmsg/stable 0.8088-2.1 armhf
xiterm+thai/stable 1.10-2 armhf
xjadeo/stable 0.8.7-2+b1 armhf
xjdic/stable 24-10 armhf
xjed/stable 1:0.99.19-7 armhf
xjig/stable 2.4-14.1 armhf
xjobs/stable 20120412-1 armhf
xjokes/stable 1.0-16 armhf
xjump/stable 2.7.5-6.2 armhf
xkb-data/stable,now 2.26-2 all [installed,automatic]
xkbind/stable 2010.05.20-1 armhf
xkbset/stable 0.5-7.1 armhf
xkcdpass/stable 1.16.5+dfsg.1-1 all
xkeycaps/stable 2.47-5 armhf
xl2tpd/stable 1.3.12-1.1 armhf
xlassie/stable 1.8-21 armhf
xlax/stable 2.4-2 armhf
xlbiff/stable 4.1-7+b2 armhf
xless/stable 1.7-14.3 armhf
xletters/stable 1.1.1-5 armhf
xlhtml/stable 0.5.1-6 armhf
xli/stable 1.17.0+20061110-5 armhf
xloadimage/stable 4.1-25 armhf
xlog-data/stable 2.0.14-1 all
xlog/stable 2.0.14-1 armhf
xlsx2csv/stable 1:0.7.4+git20181115.89ffd7d-1 all
xlunzip/stable 0.4-3 armhf
xmabacus/stable 8.2.1-1 armhf
xmacro/stable 0.3pre-20000911-7 armhf
xmahjongg/stable 3.7-4 armhf
xmail-doc/stable 1.27-1.1 all
xmail/stable 1.27-1.1+b1 armhf
xmakemol-gl/stable 5.16-9 armhf
xmakemol/stable 5.16-9 armhf
xmanpages-ja/stable 4.1.0.20011224-6 all
xmaxima/stable 5.42.1-1 armhf
xmcd/stable 2.6-23 armhf
xmds-doc/stable 0~svn.1884-3.1 all
xmds2-doc/stable 2.2.3+dfsg-15 all
xmds2/stable 2.2.3+dfsg-15 all
xmds/stable 1.6.6-7 armhf
xmedcon/stable 0.16.1+dfsg-1 armhf
xmille/stable 2.0-13 armhf
xmix/stable 2.1-7 armhf
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xml-rs/stable 0.8.0-1 armhf
xml-security-c-utils/stable 2.0.2-3 armhf
xml-twig-tools/stable 1:3.50-1.1 all
xml2/stable 0.5-2 armhf
xml2rfc/stable 2.15.5-1 all
xmlbeans/stable 3.0.2-1 all
xmlcopyeditor-dbg/stable 1.2.1.3-3 armhf
xmlcopyeditor/stable 1.2.1.3-3 armhf
xmldiff-xmlrev/stable 0.6.10-3 all
xmldiff/stable 0.6.10-3 armhf
xmlformat-doc/stable 1.04-2 all
xmlformat-perl/stable 1.04-2 all
xmlformat-ruby/stable 1.04-2 all
xmlindent/stable 0.2.17-6 armhf
xmlroff/stable 0.6.2-1.4 armhf
xmlrpc-api-utils/stable 1.33.14-8+b3 armhf
xmlsec1/stable 1.2.27-2 armhf
xmlstarlet/stable 1.6.1-2 armhf
xmlto/stable 0.0.28-2.1 armhf
xmltoman/stable 0.5-1 all
xmltooling-schemas/stable 3.0.4-1+deb10u1 all
xmltv-gui/stable 0.6.1-1 all
xmltv-util/stable 0.6.1-1 all
xmltv/stable 0.6.1-1 all
xmms2-client-avahi/stable 0.8+dfsg-18.2 armhf
xmms2-client-cli/stable 0.8+dfsg-18.2 armhf
xmms2-client-medialib-updater/stable 0.8+dfsg-18.2 armhf
xmms2-client-nycli/stable 0.8+dfsg-18.2 armhf
xmms2-core/stable 0.8+dfsg-18.2 armhf
xmms2-dev/stable 0.8+dfsg-18.2 all
xmms2-icon/stable 0.8+dfsg-18.2 all
xmms2-plugin-airplay/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-all/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-alsa/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-ao/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-apefile/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-asf/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-asx/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-avcodec/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-cdda/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-cue/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-curl/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-daap/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-faad/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-flac/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-flv/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-gme/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-gvfs/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-html/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-ices/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-icymetaint/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-id3v2/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-jack/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-karaoke/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-m3u/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-mad/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-mms/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-modplug/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-mp4/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-mpg123/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-musepack/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-normalize/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-ofa/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-oss/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-pls/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-pulse/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-rss/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-sid/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-smb/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-sndfile/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-speex/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-tta/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-vocoder/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-vorbis/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-wavpack/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-xml/stable 0.8+dfsg-18.2 armhf
xmms2-plugin-xspf/stable 0.8+dfsg-18.2 armhf
xmms2-scrobbler/stable 0.4.0-4+b1 armhf
xmms2/stable 0.8+dfsg-18.2 armhf
xmobar/stable 0.29.4-2 armhf
xmonad/stable 0.14.2-3+b1 armhf
xmorph/stable 1:20140707+nmu2 armhf
xmotd/stable 1.17.3b-10 armhf
xmoto-data/stable 0.5.11+dfsg-8 all
xmoto/stable 0.5.11+dfsg-8+b1 armhf
xmount/stable 0.7.6-2 armhf
xmountains/stable 2.9-6 armhf
xmp/stable 4.1.0-2 armhf
xmpi/stable 2.2.3b8-13.2 armhf
xmpuzzles/stable 7.7.1-1.1 armhf
xnbd-client/stable 0.3.0-3 armhf
xnbd-common/stable 0.3.0-3 armhf
xnbd-server/stable 0.3.0-3 armhf
xnec2c/stable 1:4.1.1-1 armhf
xnecview/stable 1.36-1 armhf
xnee-doc/stable 3.19-3 all
xnee/stable 3.19-3 all
xnest-dbgsym/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xnest/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xnetcardconfig/stable 0.3.0-1 all
xneur/stable 0.20.0-2 armhf
xombrero/stable 2:1.6.4-3+b1 armhf
xonix/stable 1.4-32 armhf
xonsh-doc/stable 0.8.10+dfsg-1 all
xonsh/stable 0.8.10+dfsg-1 all
xoo/stable 0.8-1.2 armhf
xorg-dev/stable 1:7.7+19 all
xorg-docs-core/stable 1:1.7.1-1.1 all
xorg-docs/stable 1:1.7.1-1.1 all
xorg-server-source/testing 2:1.20.4-1+rpt3+deb10u3 all
xorg-sgml-doctools/stable,now 1:1.11-1 all [installed,automatic]
xorg/stable 1:7.7+19+b8 armhf
xorgxrdp/stable 1:0.2.9-1 armhf
xorriso-tcltk/stable 1.5.0-1 all
xorriso/stable 1.5.0-1 armhf
xoscope/stable 2.2-1+b1 armhf
xosd-bin/stable 2.2.14-2.1 armhf
xosview/stable 1.21-1 armhf
xotcl-dev/stable 1.6.8-4 armhf
xotcl-doc/stable 1.6.8-4 all
xotcl-shells/stable 1.6.8-4 armhf
xotcl/stable 1.6.8-4 armhf
xournal/stable 1:0.4.8-1+b10 armhf
xpa-tools/stable 2.1.18-4+rpi1 armhf
xpad/stable 5.3.0-1 armhf
xpaint-dev/stable 2.9.1.4-3.2 armhf
xpaint/stable 2.9.1.4-3.2 armhf
xpat2/stable 1.07-20 armhf
xpdf/stable 3.04-13 armhf
xpenguins/stable 2.2-11 armhf
xphoon/stable 20000613+0-7 armhf
xpilot-extra/stable 4.7.3 all
xpilot-ng-client-sdl/stable 1:4.7.3-2.3+b7 armhf
xpilot-ng-client-x11/stable 1:4.7.3-2.3+b7 armhf
xpilot-ng-common/stable 1:4.7.3-2.3 all
xpilot-ng-server/stable 1:4.7.3-2.3+b7 armhf
xpilot-ng-utils/stable 1:4.7.3-2.3+b7 armhf
xpilot-ng/stable 1:4.7.3-2.3 all
xplanet-images/stable 1.3.0-5.1 all
xplanet/stable 1.3.0-5.1 armhf
xplot-xplot.org/stable 0.90.7.1-4 armhf
xplot/stable 1.19-9 armhf
xpmutils/stable 1:3.5.12-1 armhf
xpn/stable 1.2.6-5.1 all
xpp/stable 1.5-cvs20081009-4 armhf
xppaut/stable 6.11b+1.dfsg-1 armhf
xpra/stable 2.4.3+dfsg1-1 armhf
xprintidle/stable 0.2-10 armhf
xprobe/stable 0.3-4 armhf
xpuzzles/stable 7.7.1-1.1 armhf
xqf/stable 1.0.6-2 armhf
xqilla/stable 2.3.4-1+b1 armhf
xracer-tools/stable 0.96.9.1-9 all
xracer/stable 0.96.9.1-9 armhf
xrdp/stable 0.9.9-1+deb10u1 armhf
xresprobe/stable 0.4.23debian1-1 armhf
xrestop/stable 0.4+git20130926-2 armhf
xringd/stable 1.20-27 armhf
xrootconsole/stable 1:0.6-4 armhf
xrsh/stable 5.92-8 all
xsane-common/stable 0.999-6 all
xsane/stable 0.999-6 armhf
xscavenger/stable 1.4.5-4 armhf
xschem/stable 2.8.1-2 armhf
xscorch/stable 0.2.1-1+nmu2 armhf
xscreensaver-data-extra/stable 5.42+dfsg1-1 armhf
xscreensaver-data/stable 5.42+dfsg1-1 armhf
xscreensaver-gl-extra/stable 5.42+dfsg1-1 armhf
xscreensaver-gl/stable 5.42+dfsg1-1 armhf
xscreensaver-screensaver-bsod/stable 5.42+dfsg1-1 armhf
xscreensaver-screensaver-dizzy/stable 0.3-3 all
xscreensaver-screensaver-webcollage/stable 5.42+dfsg1-1 armhf
xscreensaver/stable 5.42+dfsg1-1 armhf
xsdcxx/stable 4.0.0-8 armhf
xsddiagram/stable 1.0-1 all
xsel/stable,now 1.2.0+git9bfc13d.20180109-1 armhf [installed,automatic]
xsensors/stable 0.70-5 armhf
xserver-common/testing,now 2:1.20.4-1+rpt3+deb10u3 all [installed,automatic]
xserver-xephyr-dbgsym/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xserver-xephyr/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xserver-xorg-core-dbgsym/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xserver-xorg-core/testing,now 2:1.20.4-1+rpt3+deb10u3 armhf [installed,automatic]
xserver-xorg-dev/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xserver-xorg-input-aiptek/stable 1:1.4.1-2+b3 armhf
xserver-xorg-input-all/stable,now 1:7.7+19+b8 armhf [installed,automatic]
xserver-xorg-input-elographics/stable 1:1.4.1-1+b9 armhf
xserver-xorg-input-evdev-dbg/stable 1:2.10.6-1+b1 armhf
xserver-xorg-input-evdev-dev/stable 1:2.10.6-1 all
xserver-xorg-input-evdev/stable 1:2.10.6-1+b1 armhf
xserver-xorg-input-joystick-dev/stable 1:1.6.3-1 all
xserver-xorg-input-joystick/stable 1:1.6.3-1+b3 armhf
xserver-xorg-input-kbd/stable 1:1.9.0-1+b3 armhf
xserver-xorg-input-libinput-dev/stable 0.28.2-2 all
xserver-xorg-input-libinput/stable,now 0.28.2-2 armhf [installed,automatic]
xserver-xorg-input-mouse/stable 1:1.9.3-1+b1 armhf
xserver-xorg-input-mtrack/stable 0.3.1-1+b9 armhf
xserver-xorg-input-multitouch/stable 1.0~rc3-2+b5 armhf
xserver-xorg-input-mutouch/stable 1:1.3.0-1+b9 armhf
xserver-xorg-input-penmount/stable 1:1.5.0-1+b9 armhf
xserver-xorg-input-synaptics-dev/stable 1.9.1-1 all
xserver-xorg-input-synaptics/stable 1.9.1-1+b1 armhf
xserver-xorg-input-tslib/stable 0.0.6-7+b14 armhf
xserver-xorg-input-void/stable 1:1.4.1-1+b5 armhf
xserver-xorg-input-wacom/stable 0.34.99.1-1+b6 armhf
xserver-xorg-input-xwiimote/stable 0.5-1+b9 armhf
xserver-xorg-legacy-dbgsym/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xserver-xorg-legacy/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xserver-xorg-video-all/stable 1:7.7+19+b8 armhf
xserver-xorg-video-amdgpu/stable 18.1.99+git20190207-1 armhf
xserver-xorg-video-ast/stable 1.1.5-1.1+b8 armhf
xserver-xorg-video-ati/stable 1:19.0.1-1 armhf
xserver-xorg-video-cirrus/stable 1:1.5.3-1+b7 armhf
xserver-xorg-video-dummy/stable 1:0.3.8-1+b3 armhf
xserver-xorg-video-fbdev/stable,now 1:0.5.0-1+b2 armhf [installed]
xserver-xorg-video-fbturbo-dbgsym/testing 1.20190107~114053 armhf
xserver-xorg-video-fbturbo/testing,now 1.20190107~114053 armhf [installed]
xserver-xorg-video-mach64/stable 6.9.6-1+b2 armhf
xserver-xorg-video-mga/stable 1:2.0.0-1 armhf
xserver-xorg-video-neomagic/stable 1:1.3.0-1 armhf
xserver-xorg-video-nouveau/stable 1:1.0.16-1 armhf
xserver-xorg-video-omap/stable 0.4.5-1+b8 armhf
xserver-xorg-video-qxl/stable 0.1.5-2+b3 armhf
xserver-xorg-video-r128/stable 6.12.0-1 armhf
xserver-xorg-video-radeon/stable 1:19.0.1-1 armhf
xserver-xorg-video-savage/stable 1:2.3.9-2+b2 armhf
xserver-xorg-video-siliconmotion/stable 1:1.7.9-2+b3 armhf
xserver-xorg-video-sisusb/stable 1:0.9.7-1+b3 armhf
xserver-xorg-video-tdfx/stable 1:1.4.7-1+b3 armhf
xserver-xorg-video-trident/stable 1:1.3.8-1+b3 armhf
xserver-xorg-video-vesa/stable 1:2.4.0-1+b1 armhf
xserver-xorg/stable,now 1:7.7+19+b8 armhf [installed]
xsettings-kde/stable 0.9-2 armhf
xsettingsd/stable 0.0.20171105+1+ge4cf9969-1 armhf
xshisen/stable 1:1.51-6 armhf
xshogi/stable 1.4.2-2 armhf
xskat/stable 4.0-7 armhf
xsltproc/stable 1.1.32-2.2~deb10u1 armhf
xsmc-calc/stable 1.0.0-6.1 armhf
xsok/stable 1.02-19 armhf
xsol/stable 0.31-14 armhf
xsoldier/stable 1:1.8-6 armhf
xss-lock/stable 0.3.0-7 armhf
xssproxy/stable 1.0.0-1 armhf
xstarfish/stable 1.1-11.1 armhf
xstow/stable 1.0.2-1 armhf
xsunpinyin/stable 2.0.3-5 armhf
xsynth-dssi/stable 0.9.4-3 armhf
xsysinfo/stable 1.7-9 armhf
xsystem35/stable 1.7.3-pre5-7 armhf
xtables-addons-common/stable 3.2-1 armhf
xtables-addons-dkms/stable 3.2-1 all
xtables-addons-source/stable 3.2-1 all
xtail/stable 2.1-6 armhf
xtalk/stable 1.3-15.3 all
xteddy/stable 2.2-3 armhf
xtel/stable 3.3.0-22 armhf
xtell/stable 2.10.8 armhf
xtensor-dev/stable 0.10.11-1 all
xtensor-doc/stable 0.10.11-1 all
xtensor-python-dev/stable 0.12.4-1 all
xtensor-python-doc/stable 0.12.4-1 all
xterm/stable 344-1+deb10u1 armhf
xtermcontrol/stable 3.3-2 armhf
xtermset/stable 0.5.2-6 armhf
xtide-coastline/stable 20020202-1 all
xtide-data-nonfree/stable 20100529-1 all
xtide-data/stable 20100529-1 all
xtide/stable 2.13.2-1+b1 armhf
xtightvncviewer/stable 1:1.3.9-9+deb10u1 armhf
xtitle/stable 1.0.2-7 all
xtrace/stable 1.4.0-1 armhf
xtrans-dev/stable,now 1.3.5-1 all [installed,automatic]
xtrkcad-common/stable 1:5.1.1-2 all
xtrkcad/stable 1:5.1.1-2 armhf
xtrlock/stable 2.8+deb10u1 armhf
xtron/stable 1.1a-14 armhf
xttitle/stable 1.0-7 armhf
xtux-client/stable 0.2.030306-12 armhf
xtux-common/stable 0.2.030306-12 all
xtux-levels/stable 0.2.030306-12 all
xtux-server/stable 0.2.030306-12 armhf
xtux/stable 0.2.030306-12 armhf
xtv/stable 1.1-15 armhf
xul-ext-adblock-plus-element-hiding-helper/stable 1.4-1 all
xul-ext-adblock-plus/stable 2.9.1+dfsg-1 all
xul-ext-all-in-one-sidebar/stable 0.7.31-1 all
xul-ext-autofill-forms/stable 1.1.3-1 all
xul-ext-automatic-save-folder/stable 1.0.5~20140831-4 all
xul-ext-cacheviewer/stable 0.6.3-1 all
xul-ext-certificatepatrol/stable 2.0.16-1 all
xul-ext-classic-theme-restorer/stable 1.5.9-1 all
xul-ext-colorediffs/stable 0.6.2012.01.27.14.07.45-1 all
xul-ext-colorfultabs/stable 31.1.0+dfsg-1 all
xul-ext-compactheader/stable 3.0.0~beta5-2~deb10u1 all
xul-ext-cookie-monster/stable 1.3.0.5-1 all
xul-ext-custom-tab-width/stable 1.1-1 all
xul-ext-debianbuttons/stable 2.3-2 all
xul-ext-deejayd-webui/stable 0.10.0-6 all
xul-ext-dispmua/stable 1.8.4.6-1~deb10u1 all
xul-ext-dom-inspector/stable 1:2.0.16-2 all
xul-ext-downloadstatusbar/stable 0.9.7.2-1 all
xul-ext-downthemall/stable 3.0.7-1 all
xul-ext-exteditor/stable 1.0.3-1 all
xul-ext-firebug/stable 2.0.17-1 all
xul-ext-firecookie/stable 1.4-2 all
xul-ext-firegestures/stable 1.10.9-1 all
xul-ext-firetray/stable 0.6.1+dfsg-1.2 all
xul-ext-firexpath/stable 0.9.7.1-3 all
xul-ext-flashblock/stable 1.5.20-2 all
xul-ext-flashgot/stable 1.5.6.13+dfsg-1 all
xul-ext-foxyproxy-standard/stable 4.5.6-debian-2 all
xul-ext-fullscreen/stable 1.0.4-1 all
xul-ext-gcontactsync/stable 2.0.13-1 all
xul-ext-gnome-keyring/stable 0.12-1 all
xul-ext-google-tasks-sync/stable 0.5.3-1 all
xul-ext-googlebookmarks/stable 1.5-3 all
xul-ext-greasemonkey/stable 3.8-1 all
xul-ext-https-everywhere/stable 2019.1.31-2 all
xul-ext-https-finder/stable 091-1 all
xul-ext-iceweasel-branding/stable 0.4.0 all
xul-ext-imap-acl/stable 0.2.7-2 all
xul-ext-itsalltext/stable 1.9.3-1 all
xul-ext-kwallet5/stable 1.3-1+b11 armhf
xul-ext-linky/stable 3.0.0-4 all
xul-ext-livehttpheaders/stable 0.17.1-2 all
xul-ext-lyz/stable 2.1.5-3-g895ff3a-1 all
xul-ext-monkeysphere/stable 0.8-2 all
xul-ext-mozvoikko/stable 2.2-0.1 all
xul-ext-noscript/stable 10.1.9.6-2 all
xul-ext-nosquint/stable 2.1.9-4 all
xul-ext-nostalgy/stable 0.2.36-1.2 all
xul-ext-openinbrowser/stable 1.17-1 all
xul-ext-password-editor/stable 2.10.3-1 all
xul-ext-pdf.js/stable 1.5.188+dfsg-1 all
xul-ext-pentadactyl/stable 1.2~r20170308-1 all
xul-ext-personasplus/stable 1.8.3-1 all
xul-ext-perspectives/stable 4.6.4-1 all
xul-ext-pwdhash/stable 1.7.4-1 all
xul-ext-quickproxy/stable 2009.07.19-3 all
xul-ext-quotecolors/stable 0.3-6 all
xul-ext-refcontrol/stable 0.8.17-3 all
xul-ext-reloadevery/stable 45.0.0-2 all
xul-ext-requestpolicy/stable 1.0.0~beta12.3+dfsg-1 all
xul-ext-sage/stable 1.5.5-1 all
xul-ext-scrapbook/stable 1.5.14-1 all
xul-ext-searchload-options/stable 0.8.0-3 all
xul-ext-self-destructing-cookies/stable 0.4.12-1 all
xul-ext-sieve/stable 0.3.0+dfsg-1 all
xul-ext-sogo-connector/stable 68.0.1-2~deb10u1 all
xul-ext-spdy-indicator/stable 2.2-1 all
xul-ext-status4evar/stable 2017.08.20.15-1 all
xul-ext-syncplaces/stable 4.1.2-2 all
xul-ext-tabmixplus/stable 0.5.0.4-1 all
xul-ext-tbdialout/stable 1.7.2-2 all
xul-ext-timeline/stable 0.5-5 all
xul-ext-toggle-proxy/stable 1.9-2 all
xul-ext-torbirdy/stable 0.2.6-1 all
xul-ext-torbutton/stable 1.4.6.3-1 all
xul-ext-treestyletab/stable 2.7.23-1 all
xul-ext-ubiquity/stable 0.6.4~pre20140729-1 all
xul-ext-uppity/stable 1.5.8-5 all
xul-ext-useragentswitcher/stable 0.7.3-3 all
xul-ext-venkman/stable 0.9.89-1 all
xul-ext-video-without-flash/stable 3.1.1-1 all
xul-ext-webdeveloper/stable 1.2.13-1 all
xul-ext-wot/stable 20151208-3 all
xul-ext-y-u-no-validate/stable 2013052407-3 all
xul-ext-zarafa-drag-n-drop/stable 1.2-1+b35 armhf
xul-ext-zotero/stable 4.0.29.16+dfsg-1 all
xutils-dev/stable 1:7.7+5 armhf
xutils/stable 1:7.7+19 all
xvfb-dbgsym/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xvfb/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xvier/stable 1.0-7.6 armhf
xview-clients/stable 3.2p1.4-28.2 armhf
xview-examples/stable 3.2p1.4-28.2 armhf
xviewg-dev/stable 3.2p1.4-28.2 armhf
xviewg/stable 3.2p1.4-28.2 armhf
xvile/stable 9.8t-1 armhf
xvkbd/stable 3.9-1 armhf
xvnc4viewer/stable 4.1.1+X4.3.0+t-1+b6 armhf
xvt/stable 2.1-20.3 armhf
xwallpaper/stable 0.4.1-1 armhf
xwatch/stable 2.11-15 armhf
xwax/stable 1.7-1 armhf
xwayland-dbgsym/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xwayland/testing 2:1.20.4-1+rpt3+deb10u3 armhf
xwelltris/stable 1.0.1-17 armhf
xwiimote/stable 2-3 armhf
xwit/stable 3.4-16 armhf
xword/stable 2.0.0~rc2-1 all
xwpe/stable 1.5.30a-2.1 armhf
xwrited/stable 3-1 armhf
xwrits/stable 2.21-6.1 armhf
xxd/stable,now 2:8.1.0875-5 armhf [installed]
xxdiff-scripts/stable 1:4.0.1+hg487+dfsg-1 all
xxdiff/stable 1:4.0.1+hg487+dfsg-1 armhf
xxgdb/stable 1.12-17 armhf
xxhash/stable 0.6.5-2 armhf
xxkb/stable 1.11-2.1 armhf
xxxterm/stable 2:1.6.4-3 all
xye-data/stable 0.12.2+dfsg-8 all
xye/stable 0.12.2+dfsg-8 armhf
xygrib-maps/stable 1.2.2-1 all
xygrib/stable 1.2.2-1 armhf
xymon-client/stable 4.3.28-5+deb10u1 armhf
xymon/stable 4.3.28-5+deb10u1 armhf
xymonq/stable 0.8-1 all
xyscan/stable 4.30-2+b2 armhf
xz-utils/stable,now 5.2.4-1 armhf [installed,automatic]
xzdec/stable 5.2.4-1 armhf
xzgv/stable 0.9.1-4 armhf
xzip/stable 1:1.8.2-4 armhf
xzoom/stable 0.3-24 armhf
yabar/stable 0.4.0-1 armhf
yabasic/stable 1:2.82.0-1 armhf
yabause-common/stable 0.9.14-3 all
yabause-gtk/stable 0.9.14-3 armhf
yabause-qt/stable 0.9.14-3 armhf
yabause/stable 0.9.14-3 all
yacas-doc/stable 1.3.6-2 all
yacas/stable 1.3.6-2+b4 armhf
yad/stable 0.40.0-1 armhf
yade-doc/stable 2019.01a-2 all
yadifa/stable 2.3.8-1 armhf
yadm/stable 1.12.0-2 all
yafaray-blender2.5-exporter/stable 0.1.2+really0.1.2~beta5-3 all
yafaray-exporter/stable 0.1.2+really0.1.2~beta5-3 all
yafc/stable 1.3.7-4 armhf
yagf/stable 0.9.3.2-1+b9 armhf
yaggo/stable 1.5.10-2 all
yagiuda/stable 1.19-9 armhf
yagtd/stable 0.3.4-1.1 all
yagv/stable 0.4~20130422.r5bd15ed+dfsg-4 all
yaha/stable 0.1.83-1 armhf
yahoo2mbox/stable 0.24-2 all
yahtzeesharp/stable 1.1-6.1 all
yajl-tools/stable 2.1.0-3 armhf
yakuake/stable 3.0.5-1 armhf
yale/stable 5.0.95-2 all
yamdi/stable 1.4-2 armhf
yaml-mode/stable 0.0.13-1 all
yamllint/stable 1.15.0-1 all
yample/stable 0.30-3 all
yang-tools/stable 0.16.105-1+deb10u1 armhf
yangcli/stable 2.11-1 armhf
yangdump/stable 2.11-1 armhf
yank/stable 1.1.0-2 armhf
yap/stable 6.2.2-6 armhf
yapet/stable 2.3-1 armhf
yapf3/stable 0.25.0-2.1 all
yapf/stable 0.25.0-2.1 all
yapps2/stable 2.2.1-3 all
yapra/stable 0.1.2-7.1 all
yara-doc/stable 3.9.0-1 all
yara/stable 3.9.0-1 armhf
yard-doc/stable 0.9.16-1 all
yard/stable 0.9.16-1 all
yardradius/stable 1.1.2-4+b2 armhf
yaret/stable 2.1.0-5.1 all
yarnpkg/stable 1.13.0-1+deb10u1 all
yarssr/stable 0.2.2-9 all
yasat/stable 848-1 all
yash/stable 2.48-1 armhf
yaskkserv/stable 1.1.0-2 armhf
yasm/stable 1.3.0-2 armhf
yasnippet-snippets/stable 0.9-1 all
yasnippet/stable 0.13.0-2 all
yasr/stable 0.6.9-8 armhf
yasw/stable 0.6-2 armhf
yatex/stable 1.81-2 all
yatm/stable 0.9-2 armhf
yavta/stable 0.0+git20190114.e21525b-1 armhf
yaws-chat/stable 2.0.6+dfsg-1+deb10u1 all
yaws-doc/stable 2.0.6+dfsg-1+deb10u1 all
yaws-mail/stable 2.0.6+dfsg-1+deb10u1 all
yaws-wiki/stable 2.0.6+dfsg-1+deb10u1 all
yaws-yapp/stable 2.0.6+dfsg-1+deb10u1 all
yaws/stable 2.0.6+dfsg-1+deb10u1 all
yaz-doc/stable 5.27.1-2 all
yaz-icu/stable 5.27.1-2 armhf
yaz-illclient/stable 5.27.1-2 armhf
yaz/stable 5.27.1-2 armhf
yazc/stable 0.4.1-1 armhf
yc-el/stable 5.0.0-8+b20 armhf
ycmd/stable 0+20181101+git600f54d-0.1 armhf
yeahconsole/stable 0.3.4-5 armhf
yelp-tools/stable 3.31.90-1 all
yelp-xsl/stable 3.31.90-1 all
yelp/stable 3.31.90-1 armhf
yersinia/stable 0.8.2-2 armhf
yesod/stable 1.6.0.3-4 armhf
yforth/stable 0.2.1-1 armhf
yhsm-daemon/stable 1.2.1-1 all
yhsm-tools/stable 1.2.1-1 all
yhsm-validation-server/stable 1.2.1-1 all
yhsm-yubikey-ksm/stable 1.2.1-1 all
yi/stable 0.18.0-1+b6 armhf
yics/stable 0.1.2-3 armhf
yiyantang/stable 0.7.0-5 armhf
ykcs11/stable 1.6.2-1 armhf
ykneomgr/stable 0.1.8-2.2 armhf
ykush-control/stable 1.1.0+ds-1 armhf
yocto-reader/stable 0.9.4+nmu1 all
yodl-doc/stable 4.02.00-3 all
yodl/stable 4.02.00-3 armhf
yokadi/stable 1.1.1-2 all
yorick-av/stable 0.0.5-1+b1 armhf
yorick-cubeview/stable 2.2-2 all
yorick-curses/stable 0.1-6 armhf
yorick-data/stable 2.2.04+dfsg1-10 all
yorick-dev/stable 2.2.04+dfsg1-10 armhf
yorick-doc/stable 2.2.04+dfsg1-10 all
yorick-full/stable 2.2.04+dfsg1+full+b1 armhf
yorick-gl/stable 1.1+cvs20070922+dfsg-6.1 armhf
yorick-gy/stable 0.0.5-1 armhf
yorick-gyoto/stable 1.3.1-1+b1 armhf
yorick-hdf5/stable 0.8.0-8+b1 armhf
yorick-imutil/stable 0.5.7-3 armhf
yorick-mira/stable 1.1.0+git20170124.3bd1c3~dfsg1-2 all
yorick-ml4/stable 0.6.0-3 armhf
yorick-mpeg/stable 0.1-3 armhf
yorick-mpy-common/stable 2.2.04+dfsg1-10 all
yorick-mpy-mpich2/stable 2.2.04+dfsg1-10 armhf
yorick-mpy-openmpi/stable 2.2.04+dfsg1-10 armhf
yorick-optimpack/stable 1.3.2+dfsg+1.4.0-1 armhf
yorick-soy/stable 1.4.0-3 armhf
yorick-spydr/stable 0.8.2-3 all
yorick-svipc/stable 0.16-3 armhf
yorick-yao/stable 5.4.0-1+b16 armhf
yorick-yeti-fftw/stable 6.4.0-1 armhf
yorick-yeti-regex/stable 6.4.0-1 armhf
yorick-yeti-tiff/stable 6.4.0-1 armhf
yorick-yeti/stable 6.4.0-1 armhf
yorick-ygsl/stable 1.2.1-1+b2 armhf
yorick-ynfft/stable 1.0.3-1 armhf
yorick-yutils/stable 1.5.2-1 all
yorick-z/stable 1.2.0+cvs20080115-5 armhf
yorick/stable 2.2.04+dfsg1-10 armhf
yoshimi-data/stable 1.5.10.1-1 all
yoshimi-doc/stable 1.5.10.1-1 all
yoshimi/stable 1.5.10.1-1 armhf
yosys-dev/stable 0.8-1+b1 armhf
yosys-doc/stable 0.8-1 all
yosys/stable 0.8-1+b1 armhf
yotta-doc/stable 0.18.5-2 all
yotta/stable 0.18.5-2 all
youtube-dl/stable 2019.01.17-1.1 all
yowsup-cli/stable 2.5.7-4 all
yrmcds/stable 1.1.8-1.1 armhf
ytalk/stable 3.3.0-9 armhf
ytnef-tools/stable 1.9.3-1 armhf
ytree/stable 1.94-2 armhf
yubico-piv-tool/stable 1.6.2-1 armhf
yubikey-ksm/stable 1.15-6 all
yubikey-luks/stable 0.5.1+29.g5df2b95-1 all
yubikey-manager/stable 2.1.0-1 all
yubikey-neo-manager/stable 1.4.0-2 all
yubikey-personalization-gui/stable 3.1.24-1 armhf
yubikey-personalization/stable 1.19.3-3+deb10u1 armhf
yubikey-piv-manager/stable 1.3.0-1.1 all
yubikey-server-c/stable 0.5-1.1 armhf
yubikey-val/stable 2.38-2 all
yubioath-desktop/stable 3.0.1-2 all
yubiserver/stable 0.6-3.1 armhf
yudit-common/stable 2.9.6-8 all
yudit-doc/stable 2.9.6-8 all
yudit/stable 2.9.6-8 armhf
yui-builder/stable 1.0.0b1+dfsg-1 all
yui-compressor/stable 2.4.8-2 all
yum-utils/stable 1.1.31-4 all
yum/stable 3.4.3-3 all
yydebug/stable 1.1.0-11 all
z-push-backend-caldav/stable 2.4.5-2 all
z-push-backend-carddav/stable 2.4.5-2 all
z-push-backend-combined/stable 2.4.5-2 all
z-push-backend-galsearch-ldap/stable 2.4.5-2 all
z-push-backend-imap/stable 2.4.5-2 all
z-push-backend-kopano/stable 2.4.5-2 all
z-push-backend-ldap/stable 2.4.5-2 all
z-push-common/stable 2.4.5-2 all
z-push-ipc-memcached/stable 2.4.5-2 all
z-push-kopano-gab2contacts/stable 2.4.5-2 all
z-push-kopano-gabsync/stable 2.4.5-2 all
z-push-state-sql/stable 2.4.5-2 all
z-push/stable 2.4.5-2 all
z3/stable 4.4.1-1~deb10u1 armhf
z80asm/stable 1.8-1 armhf
z80dasm/stable 1.1.5-1 armhf
z8530-utils2/stable 3.0-1-9 armhf
z88-data/stable 13.0.0+dfsg2-6 all
z88-doc/stable 13.0.0+dfsg2-6 all
z88/stable 13.0.0+dfsg2-6 armhf
z88dk-bin/stable 1.8.ds1-10 armhf
z88dk-data/stable 1.8.ds1-10 all
z88dk-doc/stable 1.8.ds1-10 all
z88dk/stable 1.8.ds1-10 armhf
zabbix-agent/stable 1:4.0.4+dfsg-1 armhf
zabbix-cli/stable 1.7.0-1 all
zabbix-frontend-php/stable 1:4.0.4+dfsg-1 all
zabbix-java-gateway/stable 1:4.0.4+dfsg-1 all
zabbix-proxy-mysql/stable 1:4.0.4+dfsg-1 armhf
zabbix-proxy-pgsql/stable 1:4.0.4+dfsg-1 armhf
zabbix-proxy-sqlite3/stable 1:4.0.4+dfsg-1 armhf
zabbix-server-mysql/stable 1:4.0.4+dfsg-1 armhf
zabbix-server-pgsql/stable 1:4.0.4+dfsg-1 armhf
zalign/stable 0.9.1-4 armhf
zam-plugins/stable 3.9~repack3-1 armhf
zangband-data/stable 1:2.7.5pre1-12 all
zanshin/stable 0.5.0-2 armhf
zap/stable 1.5.0+git20170802.3.e68420e-2 armhf
zapping/stable 0.10~cvs6-16 armhf
zaqar-common/stable 7.0.0-1 all
zaqar-server/stable 7.0.0-1 all
zatacka/stable 0.1.8-5.2 armhf
zathura-cb/stable 0.1.8-2+b1 armhf
zathura-dev/stable 0.4.3-1 armhf
zathura-djvu/stable 0.2.8-1+b1 armhf
zathura-pdf-poppler/stable 0.2.9-1+b2 armhf
zathura-ps/stable 0.2.6-1+b2 armhf
zathura/stable 0.4.3-1 armhf
zaz-data/stable 1.0.0~dfsg1-5 all
zaz/stable 1.0.0~dfsg1-5 armhf
zbackup/stable 1.4.4-3+b1 armhf
zbar-tools/stable 0.22-1 armhf
zdbsp/stable 1.19+20181027+dfsg.1-2 armhf
zeal/stable 1:0.6.1-1 armhf
zec/stable 0.12-5 all
zegrapher/stable 3.0.2-1 armhf
zeitgeist-core/stable 1.0.1-1 armhf
zeitgeist-datahub/stable 1.0.1-1 armhf
zeitgeist-explorer/stable 0.2-1.2 all
zeitgeist-extension-fts/stable 0.0.6-1 all
zeitgeist-extension-geolocation/stable 0.0.6-1 all
zeitgeist/stable 1.0.1-1 all
zemberek-java-demo/stable 2.1.1-8.2 all
zemberek-server/stable 0.7.1-12.2 all
zendframework-bin/stable 1.12.20+dfsg-1 all
zendframework-resources/stable 1.12.20+dfsg-1 all
zendframework/stable 1.12.20+dfsg-1 all
zenity-common/stable,now 3.30.0-2 all [installed,automatic]
zenity/stable,now 3.30.0-2 armhf [installed]
zenlisp/stable 2013.11.22-2 armhf
zenmap/stable 7.70+dfsg1-6+deb10u1 all
zephyr-clients/stable 3.1.2-1+b5 armhf
zephyr-server-krb5/stable 3.1.2-1+b5 armhf
zephyr-server/stable 3.1.2-1+b5 armhf
zeroc-glacier2/stable 3.7.2-4 armhf
zeroc-ice-all-dev/stable 3.7.2-4 all
zeroc-ice-all-runtime/stable 3.7.2-4 all
zeroc-ice-compilers/stable 3.7.2-4 armhf
zeroc-ice-manual/stable 3.5.0-1 all
zeroc-ice-slice/stable 3.7.2-4 all
zeroc-ice-utils-java/stable 3.7.2-4 all
zeroc-ice-utils/stable 3.7.2-4 armhf
zeroc-icebox/stable 3.7.2-4 armhf
zeroc-icebridge/stable 3.7.2-4 armhf
zeroc-icee/stable 1.2.0-6.2 all
zeroc-icegrid/stable 3.7.2-4 armhf
zeroc-icegridgui/stable 3.7.2-4 all
zeroc-icepatch2/stable 3.7.2-4 armhf
zerofree/stable 1.1.1-1 armhf
zeya/stable 0.6-2 all
zfs-auto-snapshot/stable 1.2.4-2 all
zfs-dkms/testing 2.0.2-1~bpo10+1 all
zfs-dracut/testing 2.0.2-1~bpo10+1 all
zfs-fuse/stable 0.7.0-19 armhf
zfs-initramfs/testing 2.0.2-1~bpo10+1 all
zfs-test-dbgsym/testing 2.0.2-1~bpo10+1 armhf
zfs-test/testing 2.0.2-1~bpo10+1 armhf
zfs-zed-dbgsym/testing 2.0.2-1~bpo10+1 armhf
zfs-zed/testing 2.0.2-1~bpo10+1 armhf
zfsnap/stable 1.11.1-5.1 all
zfsutils-linux-dbgsym/testing 2.0.2-1~bpo10+1 armhf
zfsutils-linux/testing 2.0.2-1~bpo10+1 armhf
zftp/stable 20061220+dfsg3-4.4 armhf
zgen/stable 0~20150919-3 all
zh-autoconvert/stable 0.3.16-5 armhf
zhcon-data/stable 1:0.2.6-16 all
zhcon/stable 1:0.2.6-16 armhf
zile/stable 2.4.14-7 armhf
zim/stable 0.68-1 all
zimpl/stable 3.3.6-1 armhf
zimwriterfs/stable 1.2-1 armhf
zinnia-utils/stable 0.06-4 armhf
zip/stable 3.0-11 armhf
zipalign/stable 1:8.1.0+r23-2 armhf
zipcmp/stable 1.5.1-4 armhf
zipmerge/stable 1.5.1-4 armhf
zipper.app/stable 1.5-3 armhf
ziproxy/stable 3.3.1-2.1 armhf
ziptime/stable 1:8.1.0+r23-2 armhf
ziptool/stable 1.5.1-4 armhf
zita-ajbridge/stable 0.7.0-1 armhf
zita-alsa-pcmi-utils/stable 0.2.0-4 armhf
zita-at1/stable 0.6.0-1.1 armhf
zita-bls1/stable 0.1.0-3.1 armhf
zita-lrx/stable 0.1.0-3 armhf
zita-mu1/stable 0.2.2-3 armhf
zita-njbridge/stable 0.4.1-1 armhf
zita-resampler/stable 1.6.0-2 armhf
zita-rev1/stable 0.2.1-5.1 armhf
zivot/stable 20013101-3.1 armhf
zktop/stable 1.0.0-1 all
zlib-gst/stable 3.2.5-1.1+b1 armhf
zlib1g-dbg/stable 1:1.2.11.dfsg-1 armhf
zlib1g-dev/stable,now 1:1.2.11.dfsg-1 armhf [installed,automatic]
zlib1g/stable,now 1:1.2.11.dfsg-1 armhf [installed]
zlibc/stable 0.9k-4.3 armhf
zmakebas/stable 1.2-1.1 armhf
zmap/stable 2.1.1-2+b2 armhf
zmf2epub/stable 0.9.6-2 armhf
zmf2odg/stable 0.9.6-2 armhf
znc-backlog/stable 0.20180824-1+b3 armhf
znc-dev/stable 1.7.2-3 armhf
znc-perl/stable 1.7.2-3 armhf
znc-python/stable 1.7.2-3 armhf
znc-tcl/stable 1.7.2-3 armhf
znc/stable 1.7.2-3 armhf
zoem/stable 11-166-1.2 armhf
zomg/stable 0.8-3+b5 armhf
zonecheck-cgi/stable 3.0.5-3 all
zonecheck/stable 3.0.5-3 all
zonemaster-cli/stable 1.0.5-1 all
zoneminder-doc/stable 1.32.3-2 all
zoneminder/stable 1.32.3-2 armhf
zoo/stable 2.10-28 armhf
zookeeper-bin/stable 3.4.13-2 armhf
zookeeper/stable 3.4.13-2 all
zookeeperd/stable 3.4.13-2 all
zoom-player/stable 1.1.5~dfsg-5 armhf
zope-common/stable 0.5.54 all
zope-debhelper/stable 0.3.16 all
zope-maildrophost/stable 2.3-1 all
zope-mysqlda/stable 3.1.1-1 all
zope-quotafolder/stable 1:0.1.1-1 all
zope-replacesupport/stable 1.0.3-6 all
zope2.13-sandbox/stable 2.13.22-1 all
zope2.13/stable 2.13.22-1 armhf
zopfli/stable 1.0.2-1 armhf
zoph/stable 0.9.9-1 all
zotero-standalone/stable 4.0.29.16+dfsg-1 all
zp/stable 1.0-1 armhf
zpaq/stable 7.15-1 armhf
zplug/stable 2.4.2-1 all
zpspell/stable 0.4.3-4.1+b8 armhf
zram-tools/stable 0.3.2.1-1 all
zsh-antigen/stable 2.2.3-2 all
zsh-autosuggestions/stable 0.5.0-1 all
zsh-common/stable 5.7.1-1 all
zsh-dev/stable 5.7.1-1 armhf
zsh-doc/stable 5.7.1-1 all
zsh-static/stable 5.7.1-1 armhf
zsh-syntax-highlighting/stable 0.6.0-3 all
zsh-theme-powerlevel9k/stable 0.6.6-1 all
zsh/stable 5.7.1-1 armhf
zshdb/stable 0.92-3 all
zssh/stable 1.5c.debian.1-7 armhf
zstd/stable 1.3.8+dfsg-3+rpi1+deb10u2 armhf
zsync/stable 0.6.2-3 armhf
ztex-bmp/stable 20120314-2 armhf
zulucrypt-cli/stable 5.4.0-3 armhf
zulucrypt-gui/stable 5.4.0-3 armhf
zulumount-cli/stable 5.4.0-3 armhf
zulumount-gui/stable 5.4.0-3 armhf
zulupolkit/stable 5.4.0-3 armhf
zulusafe-cli/stable 5.4.0-3 armhf
zurl/stable 1.10.0-1 armhf
zutils/stable 1.8-3 armhf
zvbi/stable 0.2.35-16 armhf
zvmcloudconnector-api/stable 1.2.3-1 all
zvmcloudconnector-common/stable 1.2.3-1 all
zygrib-maps/stable 8.0.1+dfsg.2-1 all
zygrib/stable 8.0.1+dfsg.2-1 armhf
zynadd/stable 1+git.20100609+dfsg0-4 armhf
zynaddsubfx-data/stable 3.0.3-1 all
zynaddsubfx-dssi/stable 3.0.3-1 armhf
zynaddsubfx/stable 3.0.3-1 armhf
zyne/stable 0.1.2-2 all
zynjacku/stable 6-4+b2 armhf
zypper-common/stable 1.14.11-1 all
zypper-doc/stable 1.14.11-1 all
zypper/stable 1.14.11-1 armhf
zziplib-bin/stable 0.13.62-3.2 armhf
zzuf/stable 0.15-1 armhf
